# Quotify

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/venu/quotify/: ExampleInstrumentedTest.kt
app/src/main/java/com/venu/quotify/: MainActivity.kt
app/src/main/java/com/venu/quotify/data/local/: HardcodedQuotesDataSource.kt
app/src/main/java/com/venu/quotify/data/local/prefs/: FavoritesStore.kt
app/src/main/java/com/venu/quotify/di/: DataModule.kt
app/src/main/java/com/venu/quotify/domain/: Quote.kt
app/src/main/java/com/venu/quotify/domain/model/: LocalQuoteDataSource.kt  Quote.kt
app/src/main/java/com/venu/quotify/domain/repository/: QuoteRepository.kt  QuoteRepositoryImpl.kt
app/src/main/java/com/venu/quotify/ui/components/: AppTopAppBar.kt  BottomNavBar.kt  QuoteCard.kt
app/src/main/java/com/venu/quotify/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/venu/quotify/ui/navigation/: AppBottomNavigationBar.kt  AppNavHost.kt  BottomNavItems.kt  NavGraph.kt
app/src/main/java/com/venu/quotify/ui/screens/create/: CreateQuoteScreen.kt
app/src/main/java/com/venu/quotify/ui/screens/favourites/: FavoritesViewModel.kt
app/src/main/java/com/venu/quotify/ui/screens/home/: QuoteScreen.kt
app/src/main/java/com/venu/quotify/ui/screens/quote/: QuoteScreen.kt  QuoteViewModel.kt
app/src/main/java/com/venu/quotify/ui/screens/quotes/: QuoteScreen.kt  QuoteViewModel.kt
app/src/main/java/com/venu/quotify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  quotify_header_dark.xml  quotify_header_light.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/venu/quotify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
